 => 
[[32m#<Address:0x00007242dec65b90[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m2[0m,
  street: [31m[1m"[0m[31mBrivibas[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mRiga[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-05 09:56:36.189010000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-05 09:56:36.189010000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Address:0x00007242dc61a288[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m2[0m,
  street: [31m[1m"[0m[31mGutava iela[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mRiga2[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-05 10:01:11.280418000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-05 10:01:11.280418000 +0000[0m[31m[1m"[0m[32m>[0m] 
